<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background= "@drawable/background_gradient"
    tools:context=".StartActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="12dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="306.76dp"
            android:layout_height="321dp"
            android:src="@drawable/voicesearch"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VESISTANT"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="28sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A remote voice assistant for the students of Vesit"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textSize="16sp"/>

    <!--<ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />-->
</LinearLayout>