<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="17dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="17dp"
    app:contentPadding="6dp"
    app:cardCornerRadius="12dp"
    android:id="@+id/response_card">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use the mic button on bottom right corner to start interacting with vesistant."
        android:textSize="17sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:id="@+id/response_text"/>

</androidx.cardview.widget.CardView>